<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV" width="90" x="648" y="34">
        <parameter key="csv_file" value="C:\Users\isaqu\Documents\microdados_enem_2024\DADOS\FILTRO_RESULTADOS_VALE_SP.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="America/Sao_Paulo"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CO_ESCOLA.true.real.attribute"/>
          <parameter key="1" value="CO_MUNICIPIO_ESC.true.integer.attribute"/>
          <parameter key="2" value="NO_MUNICIPIO_ESC.true.polynominal.attribute"/>
          <parameter key="3" value="SG_UF_ESC.true.polynominal.attribute"/>
          <parameter key="4" value="TP_DEPENDENCIA_ADM_ESC.true.real.attribute"/>
          <parameter key="5" value="TP_LOCALIZACAO_ESC.true.real.attribute"/>
          <parameter key="6" value="TP_PRESENCA_CN.true.integer.attribute"/>
          <parameter key="7" value="TP_PRESENCA_CH.true.integer.attribute"/>
          <parameter key="8" value="TP_PRESENCA_LC.true.integer.attribute"/>
          <parameter key="9" value="TP_PRESENCA_MT.true.integer.attribute"/>
          <parameter key="10" value="NU_NOTA_CN.true.real.attribute"/>
          <parameter key="11" value="NU_NOTA_CH.true.real.attribute"/>
          <parameter key="12" value="NU_NOTA_LC.true.real.attribute"/>
          <parameter key="13" value="NU_NOTA_MT.true.real.attribute"/>
          <parameter key="14" value="TP_LINGUA.true.integer.attribute"/>
          <parameter key="15" value="TP_STATUS_REDACAO.true.real.attribute"/>
          <parameter key="16" value="NU_NOTA_REDACAO.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="12.0.001" expanded="true" height="82" name="Aggregate" width="90" x="782" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="NU_NOTA_CH" value="average"/>
          <parameter key="NU_NOTA_CN" value="average"/>
          <parameter key="NU_NOTA_LC" value="average"/>
          <parameter key="NU_NOTA_MT" value="average"/>
          <parameter key="TP_PRESENCA_CN" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="CO_MUNICIPIO_ESC"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="648" y="136">
        <parameter key="csv_file" value="C:\Users\isaqu\Documents\microdados_enem_2024\DADOS\FILTRO_PARTICIPANTES_VALE_SP.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="America/Sao_Paulo"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TP_FAIXA_ETARIA.true.integer.attribute"/>
          <parameter key="1" value="TP_SEXO.true.polynominal.attribute"/>
          <parameter key="2" value="TP_ANO_CONCLUIU.true.integer.attribute"/>
          <parameter key="3" value="CO_MUNICIPIO_PROVA.true.integer.attribute"/>
          <parameter key="4" value="NO_MUNICIPIO_PROVA.true.polynominal.attribute"/>
          <parameter key="5" value="SG_UF_PROVA.true.polynominal.attribute"/>
          <parameter key="6" value="Q007.true.polynominal.attribute"/>
          <parameter key="7" value="Q019.true.polynominal.attribute"/>
          <parameter key="8" value="Q021.true.polynominal.attribute"/>
          <parameter key="9" value="Q023.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="12.0.001" expanded="true" height="103" name="Pivot" width="90" x="782" y="136">
        <parameter key="group_by_attributes" value="CO_MUNICIPIO_PROVA"/>
        <parameter key="column_grouping_attribute" value="Q007"/>
        <list key="aggregation_attributes">
          <parameter key="TP_SEXO" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.001" expanded="true" height="82" name="Join" width="90" x="916" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CO_MUNICIPIO_ESC" value="CO_MUNICIPIO_PROVA"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="12.0.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="1050" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
